# SpringMVC201

./: .project  SQL scripts and SS 201 Project.docx  pom.xml  ~$L scripts and SS 201 Project.docx
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  taxmessages_en.properties  web.xml
WebContent/WEB-INF/jsp/: Exception.jsp  propertytaxformpage.jsp  savesuccesspage.jsp  viewzonalwisereportpage.jsp
src/controllers/: GlobalExceptionHandlerMethods.java  SelfAssessmentController.java  ViewController.java  asdf.txt
src/daos/impl/: TaxRecordDAO.java
src/daos/interfaces/: TaxRecordDAOInterface.java
src/entities/: DescriptionOfProperty.java  TaxRecord.java  UAV.java  Zones.java
src/service/impl/: TaxRecordHandler.java
src/service/interfaces/: TaxRecordHandlerInterface.java
test/test/: TaxRecordHandlerTest.java
